:root {
    --fuente-primaria: "Press Start 2P";
    --fuente-secundaria: "IBM Plex Mono";
}

/*header*/
.box-cabecera {
    background: #5300C8;
    width: 100%;
    height: 96px;
    box-shadow: 0px 7px 0.9px 0px #00000040;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 138px;
    height: 56px;
}

.encabezado {
    font-family: var(--fuente-primaria);
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
}

/*main*/

.agregar-titulo {
    width: 430px;
    height: 517px;
    top: 129px;
    padding: 40px 0px 0px 0px;
    gap: 40px;
    
}

.box-name, .box-precio, .box-imagen{
    padding: 40px;
}
    
.titulo-productos,
.final-titulo {
    font-family: var(--fuente-primaria);
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    top: 40px;
    padding:40px;
}

.box-name{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding: 40px;
}
.caja-nombre,
.caja-precio,
.caja-imagen {
    width: 350px;
    height: 58px;
    border-radius: 50px;
    font-family: var(--fuente-secundaria);
    font-size: 16px;
    font-weight: 600;
    line-height: 20.8px;
    text-align: left;
}

.boton-enviar,
.boton-limpiar {
    border-radius: 5px;
}

.productos,
.final-productos {
    font-family: var(--fuente-primaria);
}

.padre-productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    
}


.hijo-producto {
    width: 176px;
    height: 174px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    border: 3px 0px 0px 0px;
}

/*footer*/
.final-pagina {
    background: #5300C8;
    width: 430px;
    height: 168px;
    top: 1535px;
    padding: 64px 0px 0px 0px;
    box-shadow: 0px -10px 9.5px 0px #00000040;
}

.pie-pagina {
    font-family: var(--fuente-primaria);
    width: 374px;
    height: 56px;
    color: white;

}

.nombre,
.nombre1,
.alura {
    font-family: var(--fuente-secundaria);
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    color: white;
}